{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Awkward\cb1 \
\ls1\ilvl0\cb3 Bagpipes\cb1 \
\ls1\ilvl0\cb3 Banjo\cb1 \
\ls1\ilvl0\cb3 Bungler\cb1 \
\ls1\ilvl0\cb3 Croquet\cb1 \
\ls1\ilvl0\cb3 Crypt\cb1 \
\ls1\ilvl0\cb3 Dwarves\cb1 \
\ls1\ilvl0\cb3 Fervid\cb1 \
\ls1\ilvl0\cb3 Fishhook\cb1 \
\ls1\ilvl0\cb3 Fjord\cb1 \
\ls1\ilvl0\cb3 Gazebo\
Gypsy\cb1 \
\ls1\ilvl0\cb3 Haiku\cb1 \
\ls1\ilvl0\cb3 Haphazard\cb1 \
\ls1\ilvl0\cb3 Hyphen\cb1 \
\ls1\ilvl0\cb3 Ivory\cb1 \
\ls1\ilvl0\cb3 Jazzy\cb1 \
\ls1\ilvl0\cb3 Jiffy\cb1 \
\ls1\ilvl0\cb3 Jinx\cb1 \
\ls1\ilvl0\cb3 Jukebox\cb1 \
\ls1\ilvl0\cb3 Kayak\cb1 \
\ls1\ilvl0\cb3 Kiosk\cb1 \
\ls1\ilvl0\cb3 Klutz\
Memento\cb1 \
\ls1\ilvl0\cb3 Mystify\cb1 \
\ls1\ilvl0\cb3 Numbskull\cb1 \
\ls1\ilvl0\cb3 Ostracize\cb1 \
\ls1\ilvl0\cb3 Oxygen\cb1 \
\ls1\ilvl0\cb3 Pajama\cb1 \
\ls1\ilvl0\cb3 Phlegm\cb1 \
\ls1\ilvl0\cb3 Pixel\cb1 \
\ls1\ilvl0\cb3 Polka\cb1 \
\ls1\ilvl0\cb3 Quad\cb1 \
\ls1\ilvl0\cb3 Quip\cb1 \
\ls1\ilvl0\cb3 Rhythmic\cb1 \
\ls1\ilvl0\cb3 Rogue\cb1 \
\ls1\ilvl0\cb3 Sphinx\cb1 \
\ls1\ilvl0\cb3 Squawk\cb1 \
\ls1\ilvl0\cb3 Swivel\cb1 \
\ls1\ilvl0\cb3 Toady\cb1 \
\ls1\ilvl0\cb3 Twelfth\cb1 \
\ls1\ilvl0\cb3 Unzip\cb1 \
\ls1\ilvl0\cb3 Waxy\cb1 \
\ls1\ilvl0\cb3 Wildebeest\cb1 \
\ls1\ilvl0\cb3 Yacht\cb1 \
\ls1\ilvl0\cb3 Zealous\cb1 \
\ls1\ilvl0\cb3 Zigzag\cb1 \
\ls1\ilvl0\cb3 Zippy\cb1 \
\ls1\ilvl0\cb3 Zombie}